/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Color palette: http://www.colourlovers.com/palette/444487/Curiosity_Killed */

/* Table of Content
==================================================
# Site Styles
# Page Styles
# Media Queries
# Font-Face
# Pygments/Code */

/* #Site Styles
================================================== */

/* Scrollbars */
::-webkit-scrollbar {
  background: white;
  width: 6px;
  height: 6px }
::-webkit-scrollbar-thumb { background: #242424 }

/* Headers */
h1:hover .headerlink, h2:hover .headerlink, h3:hover .headerlink,
h4:hover .headerlink, h5:hover .headerlink, h6:hover .headerlink {
  visibility: visible;
}
.headerlink:link, .headerlink:active,
.headerlink:hover, .headerlink:visited {
  visibility: hidden;
  text-decoration: none;
  font-size: .7em; /* relative size */
  color: red;
  margin-left: 4px }

/* Body/Content */
#sphinx-body { padding-top: 21px }

#sphinx-body h1, #sphinx-body h2, #sphinx-body h3,
#sphinx-body h4, #sphinx-body h5, #sphinx-body h6 {
  padding-bottom: 4px;
  border-bottom: 1px solid #ebebeb }
#sphinx-body h1 {
  padding-bottom: 18px;
  border-bottom-width: 5px }
#sphinx-body h1 { margin-top: 0 }

/* Sidebar */
#sphinx-sidebar {
  background: url(light_noise_diagonal.png) }
#sphinx-sidebar .inner { padding: 0 12px 12px }

#sphinx-sidebar * {
  /* outline: 1px dotted blue; */
}

.sidebar-block {
  margin: 21px 0;
}

.sidebar-block:first-child { margin-top: 0 }
.sidebar-block:last-child { margin-bottom: 0 }
.sidebar-block > :first-child { margin-top: 0 }
.sidebar-block > :last-child { margin-bottom: 0 }

.sidebar-block h3 {
  font-size: 19px;
  margin-left: -12px;
  margin-right: -12px;
  padding: 5px 12px;
  background: rgba(200, 200, 200, 0.5);
}
.sidebar-block h3 a { text-decoration: none }
.sidebar-block ul { padding-left: 0 }

#sphinx-navigation a { text-decoration: none }

#sphinx-searchbox input {
  margin: 0;
  width: 140px;
  display: inline-block;
}
#sphinx-searchbox input[type="text"] {
  margin-bottom: .5em;
  width: 130px;
}

/* Footer */
/*#sphinx-footer {
  color: #444;
  margin-top: 42px;
  margin-bottom: 14px;
  text-align: right }*/


/* #Page Styles
================================================== */

.block, .line-block { margin: 21px 0 }
dd p.last { margin-bottom: 21px }

table caption {
  background-color: #2E2633;
  color: #fefefe;
  padding: 1px 3px;
  font-size: .9em; /* relative size */
  margin-bottom: 14px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box }

.rubric { font-weight: bold }

.citation, .footnote { margin: 7px 0 7px 14px }
.citation td, .footnote td {
  padding: 0 5px;
  border: 0 }
.fn-backref { text-decoration: none }

/* API blocks */
dl.class dt, dl.function dt { font-weight: normal }
dl.class .descclassname, dl.function .descclassname,
dl.class .descname, dl.function .descname { font-weight: bold }

.descclassname, .descname {
  background: none;
  padding: 0 }

.field-list { border-top: 1px dotted #ddd }
.field-list th, .field-list td {
  padding: 7px 0;
  border: 0;
  border-bottom: 1px dotted #ddd }
.field-list th { padding-right: 10px }
.field-list .field-body .first { margin-top: 0 }
.field-list .field-body .last { margin-bottom: 0 }

/* Module index */
.modindextable { margin-top: 42px }
.modindextable td {
  padding: 2px 4px;
  border: 0 }
.modindextable tt {
  background: none;
  padding: 0 }


/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}


/* #Pygments/Code
================================================== */

code, tt {
  background-color: #FEE9CC;
  color: #2E2633;
  padding: 1px 3px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box }

pre {
  overflow-x: auto;
  padding: 9px 14px }

/* --- https://github.com/uraimo/pygments-vimstyles/blob/master/wombat.css --- */

pre, .highlight  { background: #242424; color: #f6f3e8}
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #99968b; font-style: italic} /* Comment */
.highlight .err { color: #f6f3e8} /* Error */
.highlight .g { color: #f6f3e8} /* Generic */
.highlight .k { color: #8ac6f2} /* Keyword */
.highlight .l { color: #f6f3e8} /* Literal */
.highlight .n { color: #f6f3e8} /* Name */
.highlight .o { color: #f6f3e8} /* Operator */
.highlight .x { color: #f6f3e8} /* Other */
.highlight .p { color: #f6f3e8} /* Punctuation */
.highlight .cm { color: #99968b; font-style: italic} /* Comment.Multiline */
.highlight .cp { color: #e5786d} /* Comment.Preproc */
.highlight .c1 { color: #99968b; font-style: italic} /* Comment.Single */
.highlight .cs { color: #99968b; font-style: italic} /* Comment.Special */
.highlight .gd { color: #f6f3e8} /* Generic.Deleted */
.highlight .ge { color: #f6f3e8} /* Generic.Emph */
.highlight .gr { color: #f6f3e8} /* Generic.Error */
.highlight .gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.highlight .gi { color: #f6f3e8} /* Generic.Inserted */
.highlight .go { color: #808080; background-color: #303030 } /* Generic.Output */
.highlight .gp { color: #f6f3e8} /* Generic.Prompt */
.highlight .gs { color: #f6f3e8} /* Generic.Strong */
.highlight .gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.highlight .gt { color: #f6f3e8} /* Generic.Traceback */
.highlight .kc { color: #8ac6f2} /* Keyword.Constant */
.highlight .kd { color: #8ac6f2} /* Keyword.Declaration */
.highlight .kn { color: #8ac6f2} /* Keyword.Namespace */
.highlight .kp { color: #8ac6f2} /* Keyword.Pseudo */
.highlight .kr { color: #8ac6f2} /* Keyword.Reserved */
.highlight .kt { color: #cae682} /* Keyword.Type */
.highlight .ld { color: #f6f3e8} /* Literal.Date */
.highlight .m { color: #e5786d} /* Literal.Number */
.highlight .s { color: #95e454; font-style: italic} /* Literal.String */
.highlight .na { color: #cae682} /* Name.Attribute */
.highlight .nb { color: #f6f3e8} /* Name.Builtin */
.highlight .nc { color: #f6f3e8} /* Name.Class */
.highlight .no { color: #e5786d} /* Name.Constant */
.highlight .nd { color: #f6f3e8} /* Name.Decorator */
.highlight .ni { color: #e7f6da} /* Name.Entity */
.highlight .ne { color: #f6f3e8} /* Name.Exception */
.highlight .nf { color: #cae682} /* Name.Function */
.highlight .nl { color: #f6f3e8} /* Name.Label */
.highlight .nn { color: #f6f3e8} /* Name.Namespace */
.highlight .nx { color: #f6f3e8} /* Name.Other */
.highlight .py { color: #f6f3e8} /* Name.Property */
.highlight .nt { color: #8ac6f2} /* Name.Tag */
.highlight .nv { color: #cae682} /* Name.Variable */
.highlight .ow { color: #f6f3e8} /* Operator.Word */
.highlight .w { color: #f6f3e8} /* Text.Whitespace */
.highlight .mf { color: #e5786d} /* Literal.Number.Float */
.highlight .mh { color: #e5786d} /* Literal.Number.Hex */
.highlight .mi { color: #e5786d} /* Literal.Number.Integer */
.highlight .mo { color: #e5786d} /* Literal.Number.Oct */
.highlight .sb { color: #95e454; font-style: italic} /* Literal.String.Backtick */
.highlight .sc { color: #95e454; font-style: italic} /* Literal.String.Char */
.highlight .sd { color: #95e454; font-style: italic} /* Literal.String.Doc */
.highlight .s2 { color: #95e454; font-style: italic} /* Literal.String.Double */
.highlight .se { color: #95e454; font-style: italic} /* Literal.String.Escape */
.highlight .sh { color: #95e454; font-style: italic} /* Literal.String.Heredoc */
.highlight .si { color: #95e454; font-style: italic} /* Literal.String.Interpol */
.highlight .sx { color: #95e454; font-style: italic} /* Literal.String.Other */
.highlight .sr { color: #95e454; font-style: italic} /* Literal.String.Regex */
.highlight .s1 { color: #95e454; font-style: italic} /* Literal.String.Single */
.highlight .ss { color: #95e454; font-style: italic} /* Literal.String.Symbol */
.highlight .bp { color: #f6f3e8} /* Name.Builtin.Pseudo */
.highlight .vc { color: #cae682} /* Name.Variable.Class */
.highlight .vg { color: #cae682} /* Name.Variable.Global */
.highlight .vi { color: #cae682} /* Name.Variable.Instance */
.highlight .il { color: #e5786d} /* Literal.Number.Integer.Long */
